VITE_FIREBASE_API_KEY=AIzaSyBOz4Ue7Y-LM_6n0boxxzE7SssJitvKidg
VITE_FIREBASE_AUTH_DOMAIN=swachhsathi-0312.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swachhsathi-0312
VITE_FIREBASE_STORAGE_BUCKET=swachhsathi-0312.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=901023497206
VITE_FIREBASE_APP_ID=1:901023497206:web:8e63b893e793280feae5d7
VITE_FIREBASE_MEASUREMENT_ID=G-QM4VNRRL5G
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA48n3rhTyATy0YEYHHs18NMju8m8_dPlU
VITE_GOOGLE_MAP_ID=ba662bac5dc67c253d610940